{
  "cSpell.words": [
    "Authguard",
    "Kavenegar",
    "typeorm",
    "virgool",
    "ؤإأءآۀ",
    "اتمی",
    "احراز",
    "ارسال",
    "اطلاعات",
    "ایزوله",
    "باشد",
    "برای",
    "دوام",
    "سازگاری",
    "صحیح",
    "موجود",
    "هنوز",
    "هویت",
    "یوزر"
  ]
}
